# java-spark-project

./: README.md  create-archetype.sh  pom.xml  run.sh
src/main/java/com/kduraj/: App.java
src/test/java/com/kduraj/: AppTest.java
